请针对下面问题生成对应的C代码，生成代码之后不需要再给出后面的代码解释：

# T型骨牌

## 题目描述

现在要在 $n\times m$ 的棋盘上，摆入 T 型，T 型可以旋转，具体包括如下四个样式（“#”代表被T型占据的格子，“.”代表自由的格子）：

```plain
###      ..#      .#.      #..
.#.      ###      .#.      ###
.#.      ..#      ###      #..
`
```

问最多能在 $n\times m$ 的棋盘上摆入多少个不重叠的 T 型。

## 输入格式

输入共一行两个数 $n,m$。

## 输出格式

输出共一个数，表示最多能放入多少个 T 型。

## 样例 #1

### 样例输入 #1

```
5 6
```

### 样例输出 #1

```
4
```

## 提示

### 数据范围及约定

对于全部数据，$1\le n,m\le 9$。

### 样例说明

![](https://cdn.luogu.com.cn/upload/image_hosting/r08wh2nu.png)