请针对下面问题生成对应的C代码，生成代码之后不需要再给出后面的代码解释：

# [SDOI2018] 反回文串

## 题目描述

“回文串什么的最讨厌了……”

小 $Q$ 讨厌任何形式的回文串：

- 如果一个字符串从左往右读和从右往左读是一样的，那么小 $Q$ 讨厌它；例如 $aa$ 和 $aba$。

- 对于一个字符串来说，若将某个前缀子串移除并拼接到字符串的尾部，能得到一个小 $Q$ 讨厌的字符串，那么小 $Q$ 也会讨厌原来的这个字符串；例如 $aab$ 和 $baa$。

那么问题来了，如果任意字符串只可以由 $k$ 种已知的字符组成，那么长度为 $n$ 的所有字符串里，有多少字符串是小 $Q$ 讨厌的？

答案可能很大，你只需要给出答案对 $p$ 取模的值。

## 输入格式

第一行包含一个正整数 $T$，表示有 $T$ 组测试数据。
接下来 $T$ 行，每行描述一组测试数据，包含三个正整数 $n, k$ 和 $p$。

## 输出格式

对于每组测试数据，输出一行，包含一个整数，表示答案对 $p$ 取模的值。

## 提示

- 对于 $30\%$ 的数据，有 $1 ≤ n ≤ 10^{10}$。

- 对于 $60\%$ 的数据，有 $1 ≤ n ≤ 10^{14}$。

- 对于 $100\%$ 的数据，有
$1 ≤ T ≤ 10, 1 ≤ n ≤ 10^{18}, 1 ≤ k ≤ n, 10^9 ≤ p ≤ 2^{30}$