请针对下面问题生成对应的C代码，生成代码之后不需要再给出后面的代码解释：

# [COCI2009-2010#1] NOTE

## 题目描述

C 大调的音阶由 $8$ 个音符组成：$\texttt{c,d,e,f,g,a,b,C}$。将每个音符用数字 $1$ 到 $8$ 编号。

音阶可以是**升序**的（从 $1$ 到 $8$）、**降序**的（从 $8$ 到 $1$），或者是**混合**的。

根据音符的顺序，确定音阶是升序的、降序的还是混合的。

## 输入格式

一行八个整数，包含 $1$ 至 $8$ 之间的所有整数。每个整数在输入中只会出现一次。

## 输出格式

如果音阶是**降序**的，输出 `descending`；

如果音阶是**升序**的，输出 `ascending`；

如果音阶是**混合**的，输出 `mixed`。

## 提示

#### 【说明】

本题分值按 COCI 原题设置，满分 $30$。

题目译自 [**COCI2009-2010 CONTEST #1**](https://hsin.hr/coci/archive/2009_2010/contest1_tasks.pdf) _**T1 NOTE**_。