请针对下面问题生成对应的C代码，生成代码之后不需要再给出后面的代码解释：

# [COCI2011-2012#2] NAJBOLJIH 5

## 题目描述

给定 $8$ 个数字 $X_1,X_2,...,X_8$，从中选出 $5$ 个数字，使得这 $5$ 个数字的总和最大。输出这 $5$ 个数字的和以及它们的编号。$X_i$ 的编号为 $i$。

## 输入格式

输入共 $8$ 行，第 $i$ 行包含一个正整数 $X_i$。**保证所有 $X_i$ 互不相同**。

## 输出格式

输出共两行。

第一行包含一个整数，表示最大的总和。

第二行包含 $5$ 个整数，表示 $5$ 个数的编号，**按升序排序**。

## 提示

#### 【数据范围】

对于 $100\%$ 的数据，$1 \le X_i \le 150$。

#### 【说明】

本题分值按 COCI 原题设置，满分 $50$。

题目译自 **[COCI2011-2012](https://hsin.hr/coci/archive/2011_2012/) [CONTEST #2](https://hsin.hr/coci/archive/2011_2012/contest2_tasks.pdf)** ___T1 NAJBOLJIH 5___。