请针对下面问题生成对应的C代码，生成代码之后不需要再给出后面的代码解释：

# [COCI2021-2022#2] Kaučuk

## 题目描述

Kaučuk 程序只有下列三种命令：

- $\texttt{section}$：创建新的一级标题，序号从 $1$ 开始标记。
- $\texttt{subsection}$：创建新的二级标题，序号在每个一级标题的基础上从 $1$ 开始标记。
- $\texttt{subsubsection}$：创建新的三级标题，序号在每个二级标题的基础上从 $1$ 开始标记。

给定 $n$ 组命令及标题名称，输出所有标题序号及其名称。

## 输入格式

第一行一个正整数 $n$，表示命令的数量。

接下来的 $n$ 行，每行输入命令名称（$\texttt{section}$、$\texttt{subsection}$、$\texttt{subsubsection}$ 之一）和标题名称。标题名称由不超过 $20$ 个小写英文字母组成。

## 输出格式

共 $n$ 行，表示所有标题序号及其名称。

## 提示

**【数据规模与约定】**

**本题采用子任务捆绑测试。**

- Subtask 1（10 pts）：$1 \le n \le 3$。
- Subtask 2（10 pts）：只包含 $\texttt{section}$ 命令。
- Subtask 3（10 pts）：只包含 $\texttt{section}$ 和 $\texttt{subsection}$ 命令。
- Subtask 4（20 pts）：无特殊限制。

对于 $100\%$ 的数据，$n \le 100$。

**【提示与说明】**

**题目译自 [COCI 2021-2022](https://hsin.hr/coci/) [CONTEST #2](https://hsin.hr/coci/contest2_tasks.pdf) _Task 1 Kaučuk_。**

**本题分值按 COCI 原题设置，满分 $50$。**