请针对下面问题生成对应的C代码，生成代码之后不需要再给出后面的代码解释：

# 「NnOI R2-T1」Khronostasis Katharsis

## 题目描述

$n$ 个气球被栓在水平地面上，初始高度均为 $0$ 米，初始时刻记为第 $0$ 秒。

每个气球被剪断栓绳后会匀速上升，第 $i$ 个气球每秒上升 $v_i$ 米。

现在已知第 $i$ 个气球会在第 $t_i$ 秒时被剪断栓绳，问第 $T$ 秒时最高的气球中编号最小的一个的编号。

## 输入格式

第一行两个整数 $n,T$。

接下来 $n$ 行，第 $i$ 行两个整数 $v_i,t_i$。

## 输出格式

一行一个整数，表示答案。

## 提示

**【样例 1 解释】**

第 10 秒时，五个气球的高度分别为 9,14,9,30,21 米。

**【数据范围】**

对于 $100\%$ 的数据，保证 $1\le n,v_i\le 10^5$，$0\le t_i\le T\le 10^4$。

**提示：本题开启捆绑测试。**

$$
\def\r{\cr\hline}
\def\None{\text{None}}
\def\arraystretch{1.5}
\begin{array}{c|c|c}
\textbf{Subtask} & \textbf{Sp. Constraints} & \textbf{Score}\r
\textsf1& n \le 1000 & 33 \r
\textsf2& v_i\ 相等 & 10 \r
\textsf3& t_i \ 相等 & 10 \r
\textsf4& 无特殊限制 & 47 \r
\end{array}
$$

### 题目来源

|项目|人员|
|:-:|:-:|
|idea|EstasTonne|
|data|EstasTonne|
|check|船酱魔王|
|solution|EstasTonne|